{
    "name": "wordplate/headache",
    "type": "wordpress-plugin",
    "description": "An easy-to-swallow painkiller plugin for WordPress",
    "keywords": [
        "wordplate",
        "head",
        "headache",
        "wordpress",
        "plugin"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Vincent Klaiber",
            "email": "hello@doubledip.se"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0"
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
